@width: `document.body.clientWidth`;
@widthrate: `document.body.clientWidth/1920`;
@media only screen and (min-width: 1200px) {
    div#list_nav{
        height: @widthrate * 80px;
    
    }
    div#list_nav div#list_nav_bar {
        height: @widthrate * 80px;
        margin-left: 0;
        margin-right: 0;
    }
    div#list_nav div#list_nav_bar div.imglogo a {
        float: right;
        padding-right: 0;
        margin-right: @widthrate * -1 * 0px;
        margin-top: @widthrate * 10px;
        padding-top: @widthrate * 15px;
        padding-bottom: @widthrate * 15px;
        padding-left: @widthrate * 15px;
        width: @widthrate * 156px;
        height: @widthrate * 37px;
    }

    div#list_nav div#homePageLink {
        height: @widthrate * 80px;
        line-height: @widthrate * 80px;
        float: left;
        width: @widthrate * 90px;
        text-align: center;
    }

    div#list_nav div#shangchengLink,
    div#list_nav div#productList,
    div#list_nav div#shouhouLink,
    div#list_nav div#yewuLink,
    div#list_nav div#xinwenLink {
        height: @widthrate * 80px;
        line-height: @widthrate * 80px;
        float: left;
        width: @widthrate * 110px;
        text-align: center;
    }
    
    div#list_nav div#tiyanguanLink {
        height: @widthrate * 80px;
        line-height: @widthrate * 80px;
        float: left;
        width: @widthrate * 140px;
        text-align: center;
    }

    div#list_nav div#usernameDiv {
        height: @widthrate * 80px;
        line-height: @widthrate * 80px;
        float: right;
        width: 110px;
        text-align: center;
    }
    div#list_nav div#logoutDiv {
        height: @widthrate * 80px;
        line-height: @widthrate * 80px;
        float: right;
        width: @widthrate * 50px;
        text-align: center;
        margin-right: @widthrate * 80px;
    }
    
    div#list_nav div#list_nav_bar div#textNav div#textNavBox {
        margin: auto;
        width: @widthrate * 780px + 1px;
        //width: @widthrate * 610px + 1px;
    }
    div#list_nav div#list_nav_bar div#textNav div#textNavBox a {
        
        font-size:14px;
    }
    div#list_nav div#list_nav_bar div#imgNav div#imgNavBox {
        margin-top: @widthrate * 15px;
        float: left;
    }
    div#list_nav div#list_nav_bar div#imgNav div#imgNavBox a {
        padding: @widthrate * 15px;
        width: @widthrate * 50px;
        height: @widthrate * 50px;
    }
    
    
    
    //搜索栏
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox {
        margin: auto;
        width: @widthrate * 680px + 1px;
        height: @widthrate * 46px;
        margin-top: @widthrate * 17px;
        border: 1px solid #d9d9d9;
        -webkit-border-radius: @widthrate * 4px; 
        -moz-border-radius: @widthrate * 4px; 
        -o-border-radius: @widthrate * 4px; 
        border-radius: @widthrate * 4px; 
        background-color: white;
    }
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox div#searchNavBox2 {
        margin: auto;
        width: @widthrate * 678px + 1px;
        height: @widthrate * 25px;
        margin-top: @widthrate * 10px;
        //border: 1px solid black;
    }
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox div#searchNavImgBox1{
        float: left;
        width: @widthrate * 25px;
        height: @widthrate * 25px;
        margin: 0 @widthrate * 20px;
    }
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox div#searchContent{
        float: left;
        width: @widthrate * 550px - 1px;
        height: @widthrate * 25px;
        line-height: @widthrate * 25px;
        position:relative;
    }
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox div#searchContent input{
        border: 0px;
        padding: 0px;
        width: @widthrate * 550px - 2px;
        height: @widthrate * 25px;
        line-height: @widthrate * 25px;
        font-size: @widthrate * 14px;
        outline: none !important;
        position: absolute;
        left:0;
        top:1px;
    }

    
    
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox div#searchNavImgBox2{
        float: right;
        width: @widthrate * 25px;
        height: @widthrate * 25px;
        margin: 0 @widthrate * 20px;
        cursor: pointer;
    }
    
    
    
    
    div#list_nav div#productBox1 div#productBox2 {
        width: @widthrate * 1224px + 1px;
        margin: 0 auto;
        background: white;
    }

    div#list_nav div#productBox1 div#productBox2 div#product1,
    div#list_nav div#productBox1 div#productBox2 div#product2,
    div#list_nav div#productBox1 div#productBox2 div#product3,
    div#list_nav div#productBox1 div#productBox2 div#product4,
    div#list_nav div#productBox1 div#productBox2 div#product5,
    div#list_nav div#productBox1 div#productBox2 div#product6,
    div#list_nav div#productBox1 div#productBox2 div#product7,
    div#list_nav div#productBox1 div#productBox2 div#product8,
    div#list_nav div#productBox1 div#productBox2 div#product9 {
        background: white;
        width: @widthrate * 136px;
        float: left;
        height: @widthrate * 100px;
        padding-top: @widthrate * 20px;
        text-align: center;
        font-size: @widthrate * 14px;
    }

    div#list_nav div#productBox1 div#productBox2 div.productLink {
        position: relative;
        width: @widthrate * 35px;
        height: @widthrate * 40px;
        margin: 0 auto;
    }

     div#list_nav div#productBox1 div#productBox2 div.productLink img {
        position: absolute;
        bottom: @widthrate * 4px;
        max-height: 100%;
    }   

    
}





@media only screen and (min-width: 768px) and (max-width: 1200px) {

    div#list_nav div#logoutDiv {
        height: 50px;
        line-height: 50px;
        float: right;
        width: 29px;
        text-align: center;
        margin-right: @widthrate * 40px;
    }




    
    //搜索栏
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox {
        margin: auto;
        width: @widthrate * 680px + 1px;
        height: 28.75px;
        margin-top: 10.625px;
        border: 1px solid #d9d9d9;
        -webkit-border-radius: @widthrate * 4px; 
        -moz-border-radius: @widthrate * 4px; 
        -o-border-radius: @widthrate * 4px; 
        border-radius: @widthrate * 4px; 
        background-color: white;
    }
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox div#searchNavBox2 {
        margin: auto;
        width: @widthrate * 678px + 1px;
        height: 15.625px;
        margin-top: 6.25px;
        //border: 1px solid black;
    }

    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox div#searchContent{
        position: relative;
        float: left;
        width: @widthrate * 550px - 20px;
        height: 15.625px;
    }
    div#list_nav div#list_nav_bar div#searchNav div#searchNavBox div#searchContent input{
        border: 0px;
        padding: 0px;
        width: @widthrate * 550px - 22px;
        height: 15.625px;
        line-height: 15.625px;
        font-size: 12px;
        outline: none !important;
        position: absolute;
        left:0;
        top:0px;
    }

    
    div#list_nav div#productBox1 div#productBox2 {
        width: @widthrate * 1224px + 1px;
        margin: 0 auto;
        background: white;
    }

    div#list_nav div#productBox1 div#productBox2 div#product1,
    div#list_nav div#productBox1 div#productBox2 div#product2,
    div#list_nav div#productBox1 div#productBox2 div#product3,
    div#list_nav div#productBox1 div#productBox2 div#product4,
    div#list_nav div#productBox1 div#productBox2 div#product5,
    div#list_nav div#productBox1 div#productBox2 div#product6,
    div#list_nav div#productBox1 div#productBox2 div#product7,
    div#list_nav div#productBox1 div#productBox2 div#product8,
    div#list_nav div#productBox1 div#productBox2 div#product9 {
        background: white;
        width: @widthrate * 136px;
        float: left;
        height: @widthrate * 100px;
        padding-top: @widthrate * 20px;
        text-align: center;
        font-size: @widthrate * 14px;
    }

    div#list_nav div#productBox1 div#productBox2 div.productLink {
        position: relative;
        width: @widthrate * 35px;
        height: @widthrate * 40px;
        margin: 0 auto;
    }

     div#list_nav div#productBox1 div#productBox2 div.productLink img {
        position: absolute;
        bottom: @widthrate * 4px;
        max-height: 100%;
    }   

}


@media only screen and (max-width: 768px) {

    div#qq_icon {
        display: none;
    }

    
    div#collapse_nav ul#searchNav div#searchNavBox div#searchNavBox2 {
        height: 40px;
        
        width: @widthrate * 1920px;
        
    }
    

    div#collapse_nav ul#searchNav div#searchNavBox div#searchNavBox2 div#searchContent{

        width: @widthrate * 1920px - 110px;

    }
    
    div#collapse_nav ul#searchNav div#searchNavBox div#searchNavBox2 div#searchContent input{

        width: @widthrate * 1920px - 130px;

    }
    

    

    

    
}